# Node server
PORT=port
DB_HOST=db_host
DB_USER=db
DB_PASSWORD=password
DB_NAME=db_name

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=name

# phpMyAdmin
PMA_HOST=name
PMA_PORT=port
PMA_USER=user
PMA_PASSWORD=password

# JWT
JWT_SECRET=jwt_code
JWT_EXPIRES_IN=1h

# OTP
OTP_EXPIRY_SECONDS=300   # 5 นาที

# Email SMTP
# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=talktalkladkrabang@gmail.com
SMTP_PASS=dind vzxi qwsg hjqo
EMAIL_FROM="TALKTALKLADKRABANG <talktalkladkrabang@gmail.com>"